# SparkProject2

./: pom.xml
src/doc/: 高效运营支撑平台.docx
src/main/resources/: core-site.xml  dm.properties  hdfs-site.xml  hive-site.xml  jdbc.properties  user_basic.properties
src/main/scala/com/alex/constants/: Constants.scala
src/main/scala/com/alex/spark/: ConnectionUtil.scala  DmUserBasic.scala  DmUserVisit.scala  KafkaStreamingByReceiver.scala  MyConsumer.java  MyMapWithState.scala  MyProducer.java  MySparkSql.scala  MyUpdateStateByKey.scala  WordCount.scala
src/main/scala/com/alex/utils/: ConfigManager.scala  JDBCUtils.scala
