spark.local=true
jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://192.168.61.103:3306/qfbap_dm?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456